<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ConfiguracaoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/patudo" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patudo"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tituloText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25sp"
        android:fontFamily="@font/roboto_bold"
        android:text="Configurações da Patudo App"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerImage" />

    <LinearLayout
        android:id="@+id/conteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloText">

        <ImageView
            android:id="@+id/logopatudo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/patudo_black" />

        <TextView
            android:id="@+id/textAtualPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Insira o PIN atual"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/logopatudo"/>

        <LinearLayout
            android:id="@+id/pinLayoutAntigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textatualpin1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@android:color/black"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/textatualpin2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@android:color/black"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/textatualpin3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@android:color/black"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/textatualpin4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@android:color/black"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/textNovoPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Insira o novo PIN"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/pinLayoutAntigo"/>

        <LinearLayout
            android:id="@+id/pinLayoutNovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textnovopin1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@android:color/black"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/textnovopin2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@android:color/black"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/textnovopin3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@android:color/black"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/textnovopin4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@android:color/black"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAtualizarPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="64sp"
            android:text="Atualizar o PIN" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSobre"
        tools:ignore="NotSibling">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/black"
            android:text="Voltar"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>