<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.DadosCaninoActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/patudo" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patudo"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tituloText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25sp"
        android:fontFamily="@font/roboto_bold"
        android:text="Dados do patudo"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerImage" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Raça -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Raça:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextRaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Insira a raça" />
            </LinearLayout>

            <!-- Layout para o campo de data de nascimento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Nascido a:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextDataNascimento"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Selecione a data" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_calendar" />
            </LinearLayout>

            <!-- Cor -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Cor:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextCor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Insira a cor" />
            </LinearLayout>


            <!-- Sexo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Sexo:"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioSexoMasculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Masculino" />

                    <RadioButton
                        android:id="@+id/radioSexoFeminino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feminino" />
                </RadioGroup>
            </LinearLayout>

            <!-- Pelagem-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pelagem:"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="3">

                    <CheckBox
                        android:id="@+id/checkComprida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comprida" />

                    <CheckBox
                        android:id="@+id/checkMedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Média" />

                    <CheckBox
                        android:id="@+id/checkCurta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Curta" />

                    <CheckBox
                        android:id="@+id/checkLisa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lisa" />

                    <CheckBox
                        android:id="@+id/checkEncaracolada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Encaracolada" />

                    <CheckBox
                        android:id="@+id/checkOndulada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ondulada" />

                    <CheckBox
                        android:id="@+id/checkCerdosa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cerdosa" />
                </GridLayout>
            </LinearLayout>


            <!-- Cauda -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Cauda:"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupCauda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioCaudaComprida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Comprida" />

                    <RadioButton
                        android:id="@+id/radioCaudaCurta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Curta" />

                    <RadioButton
                        android:id="@+id/radioCaudaAmputada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amputada" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <!-- Botões de ações-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
            android:text="Editar" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:background="@color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:textColor="@color/white"
            android:background="@color/black" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>