<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profiledefault" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_bold"
        android:gravity="start|center_vertical"
        android:text="Nome do contato"
        android:textSize="20sp"
        android:id="@+id/text_nome"
        android:layout_marginHorizontal="10dp" />



</LinearLayout>